
{
  "name": "Mein Dienstplan",
  "short_name": "Dienstplan",
  "description": "Schichten übersichtlich verwalten",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#111827",
  "lang": "de"
}
